123rf/MainWindow.xaml

<Window x:Class="_123rf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_123rf"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500" ResizeMode="NoResize">
    <Grid>
        <TabControl>
            <TabItem Header="Start">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button  x:Name="LoadFileButton"  Grid.Column="1" Grid.Row="0" Click="btnOpenFile_Click" Content="Wczytaj plik" Margin="31,27,99,64"  />
                    <TextBox x:Name="FilePathTextBox" Grid.Column="0" Grid.Row="0" Margin="10,27,10,64" TextWrapping="Wrap"  TextChanged="FilePathTextBox_TextChanged"/>
                    <Button  x:Name="StartButton"   Content="Start"   Grid.Row="0" Grid.Column="1" Click="StartButton_Click" Margin="31,69,99,22"/>

                </Grid>
            </TabItem>
            
            <TabItem Header="Konfiguracja" Height="20" VerticalAlignment="Center">
                
                <Grid Background="#FFE5E5E5">
                    
                    <TextBox x:Name="LoginTextBox" HorizontalAlignment="Left" Margin="108,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Height="25" TextChanged="LoginTextBox_TextChanged"/>
                    <TextBlock HorizontalAlignment="Left" Margin="18,20,0,0" TextWrapping="Wrap" Text="Login:" VerticalAlignment="Top" Height="25" Width="85"/>
                    <TextBlock HorizontalAlignment="Left" Margin="18,50,0,0" TextWrapping="Wrap" Text="Hasło:" VerticalAlignment="Top" Height="25" Width="85"/>
                    <Button x:Name="SaveLoginDataToXml" Content="Zapisz" HorizontalAlignment="Left" Margin="310,20,0,0" VerticalAlignment="Top" Height="25" Width="79" Click="SaveLoginDataToXml_Click"/>
                    <PasswordBox x:Name="PasswordPasswordBox"   HorizontalAlignment="Left" Margin="108,50,0,0" VerticalAlignment="Top" Width="181" Height="25"/>
                    <Button     x:Name="readXmlButton" Content="Wyswietl dane" HorizontalAlignment="Left" Margin="310,55,0,0" VerticalAlignment="Top" Click="readXmlButton_Click" Height="20" Width="79"/>
                    <local:DebugModeUserControl x:Name="DebugModeUserControl" Visibility="Visible" Grid.ColumnSpan="2" Margin="-3,-37,-3,-7" Grid.RowSpan="2"></local:DebugModeUserControl>
                    <Button x:Name="trol" Content="Button" HorizontalAlignment="Left" Margin="219,128,0,0" VerticalAlignment="Top" Click="trol_Click"/>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="181*"></RowDefinition>
                        <RowDefinition Height="75*"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                </Grid>
            </TabItem>
            
        </TabControl>




    </Grid>
</Window>
